haml/index.haml
!!!
%html{lang: "en"}
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1, user-scalable=0"}
		%meta{name: "keywords", content: "profile, design, portfolio, development, camera"}
		%meta{name: "description", content: "Mich Parejosa Photograpy Profile"}
		%meta{name: "author", content: "Herman Niño M. Luna IV"}

		%title Mich | Photography
		%link{rel: "icon", href: "images/logo.ico"}
		%link{rel: "stylesheet", href: "css/style.css"}

	%body
		.loader
			%svg.circular{height: "50", width: "50"}
				%circle.path{cx: "25", cy: "25", r: "20", fill: "none", "stroke-width": "6", "stroke-miterlimit": "10"}

		%nav
			.nav-container
				%img{src: "images/logo.svg"}

				%ul
					%li
						%a{href: "#"} Home
						%p Welcome
						.bar
					%li
						%a{href: "html/profile.html"} Profile
						%p About Me
					%li
						%a{href: "html/portfolio.html"} Portfolio
						%p My Works
					%li.contactme
						%a Contact
						%p Hire Me

			.mobile-container
				%img{src: "images/logo.svg"}

				%ul
					%li.active
						%a.ion-android-home{href: "#"}
					%li
						%a.ion-ios-person{href: "html/profile.html"}
					%li
						%a.ion-code-working{href: "html/portfolio.html"}
					%li.contactme
						%a.ion-ios-telephone

		%section.head
			.img

			.head-container
				%p.motto Change your lens, change your story.
				.head-bar
				%p.name Hayley Mich Parejosa
				%p.work Photographer / Model / Singer

		%section.intro
			.container
				%p Hi. I'm mich. A simple photographer residing in Manila, Philippines. I have a deep passion in Photography. I believe that every photo has their own story. Let's make a story.

				%button.contactme Hire Me
			.decor

		%section.make
			%p.title 
				Make Photography
				%span Easy

			.columns
				%div
					.icon
						%i.ion-ios-people

					%p.dtitle Easy to work with
					%p.content Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

				%div
					.icon
						%i.ion-ios-camera-outline

					%p.dtitle Finish projects ahead in time
					%p.content Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

				%div
					.icon
						%i.ion-ios-monitor-outline

					%p.dtitle Work Across Multiple Devices
					%p.content Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

		%section.showcase
			%p.title 
				Showcasing
				%span Skills

			.container
				.images
					%img{src: "images/portfolio/small/1.jpg"}

					.desc
						%p.dtitle Title
						.bar
						%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

				.images.right
					.desc
						%p.dtitle Title
						.bar
						%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

					%img{src: "images/portfolio/small/2.jpg"}

				.images
					%img{src: "images/portfolio/small/5.jpg"}

					.desc
						%p.dtitle Title
						.bar
						%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

				.images.right
					.desc
						%p.dtitle Title
						.bar
						%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

					%img{src: "images/portfolio/small/7.jpg"}

				%button.seemore See More

		%section.modal
			.overlay
			
			%form
				.bar
				%img{src: "images/contact.jpg"}
				.close
					%i.ion-android-close

				.text
					%p.title Let's talk?
					%p.msg Send me a message. Thanks!

				.container
					%input{type: "email", placeholder: "Email", required: true}
					%textarea{placeholder: "Message"}

					%input{type: "submit", value: "Send Message"}

		%footer
			.container
				.logo
					%img{src: "images/logo.svg"}
					%p Copyright 2016. All Rights Reserved.

				.links
					%p.title Links
					.bar

					%ul
						%li
							%a{href: "#"} Home
						%li
							%a{href: "html/profile.html"} Profile
						%li
							%a{href: "html/portfolio.html"} Portfolio

				.contact
					%p.title Contact Details
					.bar

					%ul
						%li Hayley Mich Parejosa
						%li michparejosa@gmail.com
						%li +63 939 067 7922
						%li Makati, Philippines

				.social
					%p.title Social Media
					.bar

					.social-links
						%a
							%i.ion-social-facebook

						%a
							%i.ion-social-twitter

						%a
							%i.ion-social-tumblr

						%a
							%i.ion-social-pinterest-outline

					%button.contactme Hire Me

				.watermark
					%p.watermark 
						Mich
						%span> Parejosa

			.decor

		%script{src: "js/app-dist.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1, user-scalable=0' name='viewport'>
    <meta content='profile, design, portfolio, development, camera' name='keywords'>
    <meta content='Mich Parejosa Photograpy Profile' name='description'>
    <meta content='Herman Niño M. Luna IV' name='author'>
    <title>Mich | Photography</title>
    <link href='images/logo.ico' rel='icon'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='loader'>
      <svg class='circular' height='50' width='50'>
        <circle class='path' cx='25' cy='25' fill='none' r='20' stroke-miterlimit='10' stroke-width='6'></circle>
      </svg>
    </div>
    <nav>
      <div class='nav-container'>
        <img src='images/logo.svg'>
        <ul>
          <li>
            <a href='#'>Home</a>
            <p>Welcome</p>
            <div class='bar'></div>
          </li>
          <li>
            <a href='html/profile.html'>Profile</a>
            <p>About Me</p>
          </li>
          <li>
            <a href='html/portfolio.html'>Portfolio</a>
            <p>My Works</p>
          </li>
          <li class='contactme'>
            <a>Contact</a>
            <p>Hire Me</p>
          </li>
        </ul>
      </div>
      <div class='mobile-container'>
        <img src='images/logo.svg'>
        <ul>
          <li class='active'>
            <a class='ion-android-home' href='#'></a>
          </li>
          <li>
            <a class='ion-ios-person' href='html/profile.html'></a>
          </li>
          <li>
            <a class='ion-code-working' href='html/portfolio.html'></a>
          </li>
          <li class='contactme'>
            <a class='ion-ios-telephone'></a>
          </li>
        </ul>
      </div>
    </nav>
    <section class='head'>
      <div class='img'></div>
      <div class='head-container'>
        <p class='motto'>Change your lens, change your story.</p>
        <div class='head-bar'></div>
        <p class='name'>Hayley Mich Parejosa</p>
        <p class='work'>Photographer / Model / Singer</p>
      </div>
    </section>
    <section class='intro'>
      <div class='container'>
        <p>Hi. I'm mich. A simple photographer residing in Manila, Philippines. I have a deep passion in Photography. I believe that every photo has their own story. Let's make a story.</p>
        <button class='contactme'>Hire Me</button>
      </div>
      <div class='decor'></div>
    </section>
    <section class='make'>
      <p class='title'>
        Make Photography
        <span>Easy</span>
      </p>
      <div class='columns'>
        <div>
          <div class='icon'>
            <i class='ion-ios-people'></i>
          </div>
          <p class='dtitle'>Easy to work with</p>
          <p class='content'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div>
          <div class='icon'>
            <i class='ion-ios-camera-outline'></i>
          </div>
          <p class='dtitle'>Finish projects ahead in time</p>
          <p class='content'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div>
          <div class='icon'>
            <i class='ion-ios-monitor-outline'></i>
          </div>
          <p class='dtitle'>Work Across Multiple Devices</p>
          <p class='content'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
    </section>
    <section class='showcase'>
      <p class='title'>
        Showcasing
        <span>Skills</span>
      </p>
      <div class='container'>
        <div class='images'>
          <img src='images/portfolio/small/1.jpg'>
          <div class='desc'>
            <p class='dtitle'>Title</p>
            <div class='bar'></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
        <div class='images right'>
          <div class='desc'>
            <p class='dtitle'>Title</p>
            <div class='bar'></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
          <img src='images/portfolio/small/2.jpg'>
        </div>
        <div class='images'>
          <img src='images/portfolio/small/5.jpg'>
          <div class='desc'>
            <p class='dtitle'>Title</p>
            <div class='bar'></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
        <div class='images right'>
          <div class='desc'>
            <p class='dtitle'>Title</p>
            <div class='bar'></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
          <img src='images/portfolio/small/7.jpg'>
        </div>
        <button class='seemore'>See More</button>
      </div>
    </section>
    <section class='modal'>
      <div class='overlay'></div>
      <form>
        <div class='bar'></div>
        <img src='images/contact.jpg'>
        <div class='close'>
          <i class='ion-android-close'></i>
        </div>
        <div class='text'>
          <p class='title'>Let's talk?</p>
          <p class='msg'>Send me a message. Thanks!</p>
        </div>
        <div class='container'>
          <input placeholder='Email' required type='email'>
          <textarea placeholder='Message'></textarea>
          <input type='submit' value='Send Message'>
        </div>
      </form>
    </section>
    <footer>
      <div class='container'>
        <div class='logo'>
          <img src='images/logo.svg'>
          <p>Copyright 2016. All Rights Reserved.</p>
        </div>
        <div class='links'>
          <p class='title'>Links</p>
          <div class='bar'></div>
          <ul>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='html/profile.html'>Profile</a>
            </li>
            <li>
              <a href='html/portfolio.html'>Portfolio</a>
            </li>
          </ul>
        </div>
        <div class='contact'>
          <p class='title'>Contact Details</p>
          <div class='bar'></div>
          <ul>
            <li>Hayley Mich Parejosa</li>
            <li>michparejosa@gmail.com</li>
            <li>+63 939 067 7922</li>
            <li>Makati, Philippines</li>
          </ul>
        </div>
        <div class='social'>
          <p class='title'>Social Media</p>
          <div class='bar'></div>
          <div class='social-links'>
            <a>
              <i class='ion-social-facebook'></i>
            </a>
            <a>
              <i class='ion-social-twitter'></i>
            </a>
            <a>
              <i class='ion-social-tumblr'></i>
            </a>
            <a>
              <i class='ion-social-pinterest-outline'></i>
            </a>
          </div>
          <button class='contactme'>Hire Me</button>
        </div>
        <div class='watermark'>
          <p class='watermark'>
            Mich<span>Parejosa</span></p>
        </div>
      </div>
      <div class='decor'></div>
    </footer>
    <script src='js/app-dist.js'></script>
  </body>
</html>
