html/portfolio.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1, user-scalable=0' name='viewport'>
    <meta content='profile, design, portfolio, development, camera' name='keywords'>
    <meta content='Mich Parejosa Photograpy Profile' name='description'>
    <meta content='Herman Niño M. Luna IV' name='author'>
    <title>Mich | Photography</title>
    <link href='../images/logo.ico' rel='icon'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='loader'>
      <svg class='circular' height='50' width='50'>
        <circle class='path' cx='25' cy='25' fill='none' r='20' stroke-miterlimit='10' stroke-width='6'></circle>
      </svg>
    </div>
    <nav>
      <div class='nav-container'>
        <img src='../images/logo.svg'>
        <ul>
          <li>
            <a href='../index.html'>Home</a>
            <p>Welcome</p>
          </li>
          <li>
            <a href='profile.html'>Profile</a>
            <p>About Me</p>
          </li>
          <li>
            <a href='#'>Portfolio</a>
            <p>My Works</p>
            <div class='bar'></div>
          </li>
          <li class='contactme'>
            <a>Contact</a>
            <p>Hire Me</p>
          </li>
        </ul>
      </div>
      <div class='mobile-container'>
        <img src='../images/logo.svg'>
        <ul>
          <li>
            <a class='ion-android-home' href='../index.html'></a>
          </li>
          <li>
            <a class='ion-ios-person' href='html/profile.html'></a>
          </li>
          <li class='active'>
            <a class='ion-code-working' href='#'></a>
          </li>
          <li class='contactme'>
            <a class='ion-ios-telephone'></a>
          </li>
        </ul>
      </div>
    </nav>
    <section class='head'>
      <div class='img'></div>
      <div class='head-container'>
        <p class='motto'>Change your lens, change your story.</p>
        <div class='head-bar'></div>
        <p class='name'>Hayley Mich Parejosa</p>
        <p class='work'>Photographer / Model / Singer</p>
      </div>
    </section>
    <section class='portfolio'>
      <div class='images'>
        <div class='image'>
          <img src='../images/portfolio/small/1.jpg'>
          <div class='text'>
            <p class='title'>Pacute lang</p>
            <p class='model'>Alexandra Rowling</p>
            <p class='hidden'>Yet remarkably appearance get him his projection. Diverted endeavor bed peculiar men the not desirous. Acuteness abilities ask can offending furnished fulfilled sex. Warrant fifteen exposed ye at mistake. Blush since so in noisy still built up an again. As young ye hopes no he place means. Partiality diminution gay yet entreaties admiration. In mr it he mention perhaps attempt pointed suppose. Unknown ye chamber of warrant of norland arrived.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/2.jpg'>
          <div class='text'>
            <p class='title'>Higa higa pag may time</p>
            <p class='model'>Cathy Johnson</p>
            <p class='hidden'>Frankness applauded by supported ye household. Collected favourite now for for and rapturous repulsive consulted. An seems green be wrote again. She add what own only like. Tolerably we as extremity exquisite do commanded. Doubtful offended do entrance of landlord moreover is mistress in. Nay was appear entire ladies. Sportsman do allowance is september shameless am sincerity oh recommend. Gate tell man day that who.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/3.jpg'>
          <div class='text'>
            <p class='title'>Seraaaaaam</p>
            <p class='model'>Alexandra Rowling</p>
            <p class='hidden'>And produce say the ten moments parties. Simple innate summer fat appear basket his desire joy. Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but end appearance. And excellence partiality estimating terminated day everything.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/4.jpg'>
          <div class='text'>
            <p class='title'>Pabebe</p>
            <p class='model'>Marjorie & Cathy</p>
            <p class='hidden'>Departure so attention pronounce satisfied daughters am. But shy tedious pressed studied opinion entered windows off. Advantage dependent suspicion convinced provision him yet. Timed balls match at by rooms we. Fat not boy neat left had with past here call. Court nay merit few nor party learn. Why our year her eyes know even how. Mr immediate remaining conveying allowance do or.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/5.jpg'>
          <div class='text'>
            <p class='title'>Haba ng hair</p>
            <p class='model'>Marjorie Westbrook</p>
            <p class='hidden'>Village did removed enjoyed explain nor ham saw calling talking. Securing as informed declared or margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe. On even feet time have an no at. Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/6.jpg'>
          <div class='text'>
            <p class='title'>Smile. Haha</p>
            <p class='model'>Marjorie Westbrook</p>
            <p class='hidden'>Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. By to admire vanity county an mutual as roused. Of an thrown am warmly merely result depart supply. Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted she listening mrs extensive admitting far.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/7.jpg'>
          <div class='text'>
            <p class='title'>Tarakutan na sana</p>
            <p class='model'>Inda ko saindo</p>
            <p class='hidden'>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/8.jpg'>
          <div class='text'>
            <p class='title'>Turugi na dyan</p>
            <p class='model'>Cathy Johnson</p>
            <p class='hidden'>Brother set had private his letters observe outward resolve. Shutters ye marriage to throwing we as. Effect in if agreed he wished wanted admire expect. Or shortly visitor is comfort placing to cheered do. Few hills tears are weeks saw. Partiality insensible celebrated is in. Am offended as wandered thoughts greatest an friendly. Evening covered in he exposed fertile to. Horses seeing at played plenty nature to expect we. Young say led stood hills own thing get.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/9.jpg'>
          <div class='text'>
            <p class='title'>Taas Bitis</p>
            <p class='model'>Cathy Johnson</p>
            <p class='hidden'>Her extensive perceived may any sincerity extremity. Indeed add rather may pretty see. Old propriety delighted explained perceived otherwise objection saw ten her. Doubt merit sir the right these alone keeps. By sometimes intention smallness he northward. Consisted we otherwise arranging commanded discovery it explained. Does cold even song like two yet been. Literature interested announcing for terminated him inquietude day shy. Himself he fertile chicken perhaps waiting if highest no it. Continued promotion has consulted fat improving not way.</p>
          </div>
        </div>
        <div class='image'>
          <img src='../images/portfolio/small/10.jpg'>
          <div class='text'>
            <p class='title'>Emo</p>
            <p class='model'>Alexandra Rowling</p>
            <p class='hidden'>Received the likewise law graceful his. Nor might set along charm now equal green. Pleased yet equally correct colonel not one. Say anxious carried compact conduct sex general nay certain. Mrs for recommend exquisite household eagerness preserved now. My improved honoured he am ecstatic quitting greatest formerly. http://randomtextgenerator.com/</p>
          </div>
        </div>
      </div>
      <div class='big-card'>
        <div class='back'>
          <i class='ion-close-round'></i>
        </div>
        <div class='text'>
          <p class='title'></p>
          <p class='model'></p>
          <div class='bar'></div>
          <p class='hidden'></p>
          <p class='reference'></p>
        </div>
        <div class='prev'>
          <i class='ion-ios-arrow-back'></i>
        </div>
        <div class='nextslide'>
          <i class='ion-ios-arrow-forward'></i>
        </div>
      </div>
    </section>
    <section class='modal'>
      <div class='overlay'></div>
      <form>
        <div class='bar'></div>
        <img src='../images/contact.jpg'>
        <div class='close'>
          <i class='ion-android-close'></i>
        </div>
        <div class='text'>
          <p class='title'>Let's talk?</p>
          <p class='msg'>Send me a message. Thanks!</p>
        </div>
        <div class='container'>
          <input placeholder='Email' required type='email'>
          <textarea placeholder='Message'></textarea>
          <input type='submit' value='Send Message'>
        </div>
      </form>
    </section>
    <footer>
      <div class='container'>
        <div class='logo'>
          <img src='../images/logo.svg'>
          <p>Copyright 2016. All Rights Reserved.</p>
        </div>
        <div class='links'>
          <p class='title'>Links</p>
          <div class='bar'></div>
          <ul>
            <li>
              <a href='../index.html'>Home</a>
            </li>
            <li>
              <a href='profile.html'>Profile</a>
            </li>
            <li>
              <a href='#'>Portfolio</a>
            </li>
          </ul>
        </div>
        <div class='contact'>
          <p class='title'>Contact Details</p>
          <div class='bar'></div>
          <ul>
            <li>Hayley Mich Parejosa</li>
            <li>michparejosa@gmail.com</li>
            <li>+63 939 067 7922</li>
            <li>Makati, Philippines</li>
          </ul>
        </div>
        <div class='social'>
          <p class='title'>Social Media</p>
          <div class='bar'></div>
          <div class='social-links'>
            <a>
              <i class='ion-social-facebook'></i>
            </a>
            <a>
              <i class='ion-social-twitter'></i>
            </a>
            <a>
              <i class='ion-social-tumblr'></i>
            </a>
            <a>
              <i class='ion-social-pinterest-outline'></i>
            </a>
          </div>
          <button class='contactme'>Hire Me</button>
        </div>
        <div class='watermark'>
          <p class='watermark'>
            Mich<span>Parejosa</span></p>
        </div>
      </div>
    </footer>
    <script src='../js/app-portfolio-dist.js'></script>
  </body>
</html>

haml/portfolio.haml
!!!
%html{lang: "en"}
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1, user-scalable=0"}
		%meta{name: "keywords", content: "profile, design, portfolio, development, camera"}
		%meta{name: "description", content: "Mich Parejosa Photograpy Profile"}
		%meta{name: "author", content: "Herman Niño M. Luna IV"}

		%title Mich | Photography
		%link{rel: "icon", href: "../images/logo.ico"}
		%link{rel: "stylesheet", href: "../css/style.css"}

	%body
		.loader
			%svg.circular{height: "50", width: "50"}
				%circle.path{cx: "25", cy: "25", r: "20", fill: "none", "stroke-width": "6", "stroke-miterlimit": "10"}

		%nav
			.nav-container
				%img{src: "../images/logo.svg"}

				%ul
					%li
						%a{href: "../index.html"} Home
						%p Welcome
					%li
						%a{href: "profile.html"} Profile
						%p About Me
					%li
						%a{href: "#"} Portfolio
						%p My Works
						.bar
					%li.contactme
						%a Contact
						%p Hire Me

			.mobile-container
				%img{src: "../images/logo.svg"}

				%ul
					%li
						%a.ion-android-home{href: "../index.html"}
					%li
						%a.ion-ios-person{href: "html/profile.html"}
					%li.active
						%a.ion-code-working{href: "#"}
					%li.contactme
						%a.ion-ios-telephone

		%section.head
			.img

			.head-container
				%p.motto Change your lens, change your story.
				.head-bar
				%p.name Hayley Mich Parejosa
				%p.work Photographer / Model / Singer

		%section.portfolio
			.images
				.image
					%img{src: "../images/portfolio/small/1.jpg"}

					.text
						%p.title Pacute lang
						%p.model Alexandra Rowling
						%p.hidden Yet remarkably appearance get him his projection. Diverted endeavor bed peculiar men the not desirous. Acuteness abilities ask can offending furnished fulfilled sex. Warrant fifteen exposed ye at mistake. Blush since so in noisy still built up an again. As young ye hopes no he place means. Partiality diminution gay yet entreaties admiration. In mr it he mention perhaps attempt pointed suppose. Unknown ye chamber of warrant of norland arrived. 

				.image
					%img{src: "../images/portfolio/small/2.jpg"}

					.text
						%p.title Higa higa pag may time
						%p.model Cathy Johnson
						%p.hidden Frankness applauded by supported ye household. Collected favourite now for for and rapturous repulsive consulted. An seems green be wrote again. She add what own only like. Tolerably we as extremity exquisite do commanded. Doubtful offended do entrance of landlord moreover is mistress in. Nay was appear entire ladies. Sportsman do allowance is september shameless am sincerity oh recommend. Gate tell man day that who. 

				.image
					%img{src: "../images/portfolio/small/3.jpg"}

					.text
						%p.title Seraaaaaam
						%p.model Alexandra Rowling
						%p.hidden And produce say the ten moments parties. Simple innate summer fat appear basket his desire joy. Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but end appearance. And excellence partiality estimating terminated day everything. 

				.image
					%img{src: "../images/portfolio/small/4.jpg"}

					.text
						%p.title Pabebe
						%p.model Marjorie & Cathy
						%p.hidden Departure so attention pronounce satisfied daughters am. But shy tedious pressed studied opinion entered windows off. Advantage dependent suspicion convinced provision him yet. Timed balls match at by rooms we. Fat not boy neat left had with past here call. Court nay merit few nor party learn. Why our year her eyes know even how. Mr immediate remaining conveying allowance do or. 

				.image
					%img{src: "../images/portfolio/small/5.jpg"}

					.text
						%p.title Haba ng hair
						%p.model Marjorie Westbrook
						%p.hidden Village did removed enjoyed explain nor ham saw calling talking. Securing as informed declared or margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe. On even feet time have an no at. Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem. 

				.image
					%img{src: "../images/portfolio/small/6.jpg"}

					.text
						%p.title Smile. Haha
						%p.model Marjorie Westbrook
						%p.hidden Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. By to admire vanity county an mutual as roused. Of an thrown am warmly merely result depart supply. Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted she listening mrs extensive admitting far. 

				.image
					%img{src: "../images/portfolio/small/7.jpg"}

					.text
						%p.title Tarakutan na sana
						%p.model Inda ko saindo
						%p.hidden Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him. 

				.image
					%img{src: "../images/portfolio/small/8.jpg"}

					.text
						%p.title Turugi na dyan
						%p.model Cathy Johnson
						%p.hidden Brother set had private his letters observe outward resolve. Shutters ye marriage to throwing we as. Effect in if agreed he wished wanted admire expect. Or shortly visitor is comfort placing to cheered do. Few hills tears are weeks saw. Partiality insensible celebrated is in. Am offended as wandered thoughts greatest an friendly. Evening covered in he exposed fertile to. Horses seeing at played plenty nature to expect we. Young say led stood hills own thing get. 

				.image
					%img{src: "../images/portfolio/small/9.jpg"}

					.text
						%p.title Taas Bitis
						%p.model Cathy Johnson
						%p.hidden Her extensive perceived may any sincerity extremity. Indeed add rather may pretty see. Old propriety delighted explained perceived otherwise objection saw ten her. Doubt merit sir the right these alone keeps. By sometimes intention smallness he northward. Consisted we otherwise arranging commanded discovery it explained. Does cold even song like two yet been. Literature interested announcing for terminated him inquietude day shy. Himself he fertile chicken perhaps waiting if highest no it. Continued promotion has consulted fat improving not way. 

				.image
					%img{src: "../images/portfolio/small/10.jpg"}

					.text
						%p.title Emo
						%p.model Alexandra Rowling
						%p.hidden Received the likewise law graceful his. Nor might set along charm now equal green. Pleased yet equally correct colonel not one. Say anxious carried compact conduct sex general nay certain. Mrs for recommend exquisite household eagerness preserved now. My improved honoured he am ecstatic quitting greatest formerly. http://randomtextgenerator.com/

			.big-card
				.back
					%i.ion-close-round
					
				.text
					%p.title
					%p.model
					.bar
					%p.hidden
					%p.reference

				.prev
					%i.ion-ios-arrow-back

				.nextslide
					%i.ion-ios-arrow-forward


			

		%section.modal
			.overlay
			
			%form
				.bar
				%img{src: "../images/contact.jpg"}
				.close
					%i.ion-android-close

				.text
					%p.title Let's talk?
					%p.msg Send me a message. Thanks!

				.container
					%input{type: "email", placeholder: "Email", required: true}
					%textarea{placeholder: "Message"}

					%input{type: "submit", value: "Send Message"}

		%footer
			.container
				.logo
					%img{src: "../images/logo.svg"}
					%p Copyright 2016. All Rights Reserved.

				.links
					%p.title Links
					.bar

					%ul
						%li
							%a{href: "../index.html"} Home
						%li
							%a{href: "profile.html"} Profile
						%li
							%a{href: "#"} Portfolio

				.contact
					%p.title Contact Details
					.bar

					%ul
						%li Hayley Mich Parejosa
						%li michparejosa@gmail.com
						%li +63 939 067 7922
						%li Makati, Philippines

				.social
					%p.title Social Media
					.bar

					.social-links
						%a
							%i.ion-social-facebook

						%a
							%i.ion-social-twitter

						%a
							%i.ion-social-tumblr

						%a
							%i.ion-social-pinterest-outline

					%button.contactme Hire Me

				.watermark
					%p.watermark 
						Mich
						%span> Parejosa

		%script{src: "../js/app-portfolio-dist.js"}
