haml/profile.haml
!!!
%html{lang: "en"}
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1, user-scalable=0"}
		%meta{name: "keywords", content: "profile, design, portfolio, development, camera"}
		%meta{name: "description", content: "Mich Parejosa Photograpy Profile"}
		%meta{name: "author", content: "Herman Niño M. Luna IV"}

		%title Mich | Photography
		%link{rel: "icon", href: "../images/logo.ico"}
		%link{rel: "stylesheet", href: "../css/style.css"}

	%body
		.loader
			%svg.circular{height: "50", width: "50"}
				%circle.path{cx: "25", cy: "25", r: "20", fill: "none", "stroke-width": "6", "stroke-miterlimit": "10"}

		%nav
			.nav-container
				%img{src: "../images/logo.svg"}

				%ul
					%li
						%a{href: "../index.html"} Home
						%p Welcome
					%li
						%a{href: "#"} Profile
						%p About Me
						.bar
					%li
						%a{href: "portfolio.html"} Portfolio
						%p My Works
					%li.contactme
						%a Contact
						%p Hire Me

			.mobile-container
				%img{src: "../images/logo.svg"}

				%ul
					%li
						%a.ion-android-home{href: "../index.html"}
					%li.active
						%a.ion-ios-person{href: "#"}
					%li
						%a.ion-code-working{href: "portfolio.html"}
					%li.contactme
						%a.ion-ios-telephone

		%section.profile
			.img
			.details
				.details-wrapper
					%p.name 
						Hayley Mich Parejosa
						%i.ion-ios-camera
						%i.ion-images
						%i.ion-beer
					%p.work Photographer / Model / Singer
					.bar

					%p.drama Growing up in the Nognog Rocky Place, my love of nature long preceded my love of photography. Being part of a family that appreciated and explored the outdoors helped me learn to appreciate and enjoy the landscape. Today I spend as much time as I can in nature hiking, backpacking, and wakeboarding. I enjoy traveling to new and exotic locations, especially to new mountain ranges. I would rather visit a jagged peak way off the map than struggle with crowds in a city any day. For me, photography is really just a by-product of spending so much time in nature. I think that spending time in the wilderness is just about the best thing one can do. I find a deep spirituality in nature and I hope for it to become evident in my photography. I put a lot of effort into these images and I hope that my passion for traveling and nature can translate into something special for the viewer. I also have a facebook page that contains lots of photographs and the stories behind them. Enjoy looking at my images!

					%p.note Artists Statement

					%p.aiming I aim to photograph the landscape in a way that will help others appreciate and care for it. I hope to express the deep spirituality that I find in nature and to bring back images to people that might not otherwise have an opportunity to witness the beauty.

		%section.modal
			.overlay
			
			%form
				.bar
				%img{src: "../images/contact.jpg"}
				.close
					%i.ion-android-close

				.text
					%p.title Let's talk?
					%p.msg Send me a message. Thanks!

				.container
					%input{type: "email", placeholder: "Email", required: true}
					%textarea{placeholder: "Message"}

					%input{type: "submit", value: "Send Message"}

		%footer
			.container
				.logo
					%img{src: "../images/logo.svg"}
					%p Copyright 2016. All Rights Reserved.

				.links
					%p.title Links
					.bar

					%ul
						%li
							%a{href: "../index.html"} Home
						%li
							%a{href: "#"} Profile
						%li
							%a{href: "portfolio.html"} Portfolio

				.contact
					%p.title Contact Details
					.bar

					%ul
						%li Hayley Mich Parejosa
						%li michparejosa@gmail.com
						%li +63 939 067 7922
						%li Makati, Philippines

				.social
					%p.title Social Media
					.bar

					.social-links
						%a
							%i.ion-social-facebook

						%a
							%i.ion-social-twitter

						%a
							%i.ion-social-tumblr

						%a
							%i.ion-social-pinterest-outline

					%button.contactme Hire Me

				.watermark
					%p.watermark 
						Mich
						%span> Parejosa

			.decor

		%script{src: "../js/app-abt-dist.js"}

html/profile.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1, user-scalable=0' name='viewport'>
    <meta content='profile, design, portfolio, development, camera' name='keywords'>
    <meta content='Mich Parejosa Photograpy Profile' name='description'>
    <meta content='Herman Niño M. Luna IV' name='author'>
    <title>Mich | Photography</title>
    <link href='../images/logo.ico' rel='icon'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='loader'>
      <svg class='circular' height='50' width='50'>
        <circle class='path' cx='25' cy='25' fill='none' r='20' stroke-miterlimit='10' stroke-width='6'></circle>
      </svg>
    </div>
    <nav>
      <div class='nav-container'>
        <img src='../images/logo.svg'>
        <ul>
          <li>
            <a href='../index.html'>Home</a>
            <p>Welcome</p>
          </li>
          <li>
            <a href='#'>Profile</a>
            <p>About Me</p>
            <div class='bar'></div>
          </li>
          <li>
            <a href='portfolio.html'>Portfolio</a>
            <p>My Works</p>
          </li>
          <li class='contactme'>
            <a>Contact</a>
            <p>Hire Me</p>
          </li>
        </ul>
      </div>
      <div class='mobile-container'>
        <img src='../images/logo.svg'>
        <ul>
          <li>
            <a class='ion-android-home' href='../index.html'></a>
          </li>
          <li class='active'>
            <a class='ion-ios-person' href='#'></a>
          </li>
          <li>
            <a class='ion-code-working' href='portfolio.html'></a>
          </li>
          <li class='contactme'>
            <a class='ion-ios-telephone'></a>
          </li>
        </ul>
      </div>
    </nav>
    <section class='profile'>
      <div class='img'></div>
      <div class='details'>
        <div class='details-wrapper'>
          <p class='name'>
            Hayley Mich Parejosa
            <i class='ion-ios-camera'></i>
            <i class='ion-images'></i>
            <i class='ion-beer'></i>
          </p>
          <p class='work'>Photographer / Model / Singer</p>
          <div class='bar'></div>
          <p class='drama'>Growing up in the Nognog Rocky Place, my love of nature long preceded my love of photography. Being part of a family that appreciated and explored the outdoors helped me learn to appreciate and enjoy the landscape. Today I spend as much time as I can in nature hiking, backpacking, and wakeboarding. I enjoy traveling to new and exotic locations, especially to new mountain ranges. I would rather visit a jagged peak way off the map than struggle with crowds in a city any day. For me, photography is really just a by-product of spending so much time in nature. I think that spending time in the wilderness is just about the best thing one can do. I find a deep spirituality in nature and I hope for it to become evident in my photography. I put a lot of effort into these images and I hope that my passion for traveling and nature can translate into something special for the viewer. I also have a facebook page that contains lots of photographs and the stories behind them. Enjoy looking at my images!</p>
          <p class='note'>Artists Statement</p>
          <p class='aiming'>I aim to photograph the landscape in a way that will help others appreciate and care for it. I hope to express the deep spirituality that I find in nature and to bring back images to people that might not otherwise have an opportunity to witness the beauty.</p>
        </div>
      </div>
    </section>
    <section class='modal'>
      <div class='overlay'></div>
      <form>
        <div class='bar'></div>
        <img src='../images/contact.jpg'>
        <div class='close'>
          <i class='ion-android-close'></i>
        </div>
        <div class='text'>
          <p class='title'>Let's talk?</p>
          <p class='msg'>Send me a message. Thanks!</p>
        </div>
        <div class='container'>
          <input placeholder='Email' required type='email'>
          <textarea placeholder='Message'></textarea>
          <input type='submit' value='Send Message'>
        </div>
      </form>
    </section>
    <footer>
      <div class='container'>
        <div class='logo'>
          <img src='../images/logo.svg'>
          <p>Copyright 2016. All Rights Reserved.</p>
        </div>
        <div class='links'>
          <p class='title'>Links</p>
          <div class='bar'></div>
          <ul>
            <li>
              <a href='../index.html'>Home</a>
            </li>
            <li>
              <a href='#'>Profile</a>
            </li>
            <li>
              <a href='portfolio.html'>Portfolio</a>
            </li>
          </ul>
        </div>
        <div class='contact'>
          <p class='title'>Contact Details</p>
          <div class='bar'></div>
          <ul>
            <li>Hayley Mich Parejosa</li>
            <li>michparejosa@gmail.com</li>
            <li>+63 939 067 7922</li>
            <li>Makati, Philippines</li>
          </ul>
        </div>
        <div class='social'>
          <p class='title'>Social Media</p>
          <div class='bar'></div>
          <div class='social-links'>
            <a>
              <i class='ion-social-facebook'></i>
            </a>
            <a>
              <i class='ion-social-twitter'></i>
            </a>
            <a>
              <i class='ion-social-tumblr'></i>
            </a>
            <a>
              <i class='ion-social-pinterest-outline'></i>
            </a>
          </div>
          <button class='contactme'>Hire Me</button>
        </div>
        <div class='watermark'>
          <p class='watermark'>
            Mich<span>Parejosa</span></p>
        </div>
      </div>
      <div class='decor'></div>
    </footer>
    <script src='../js/app-abt-dist.js'></script>
  </body>
</html>
